# 6 - Create DB secrets - still need to fix
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: ibm-common-services
type: Opaque
data:
  db_username: YmFzdXNlcgo=
  db_password: YWRtaW4K
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-credentials
  namespace: ibm-common-services
type: Opaque
data:
  grafana_username: YmFzdXNlcgo=
  grafana_password: YWRtaW4K

